# ModudlableApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/commonlib/: build.gradle
app/commonlib/src/androidTest/java/com/bruce/modulableapp/commonlib/: ExampleInstrumentedTest.java
app/commonlib/src/main/: AndroidManifest.xml
app/commonlib/src/test/java/com/bruce/modulableapp/commonlib/: ExampleUnitTest.java
app/src/androidTest/java/com/bruce/modulableapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/modulableapp/: BaseApplication.java  CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bruce/modulableapp/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/bruce/moduleapp/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/bruce/moduleapp/chat/: ChatActivity.java  ChatUtil.java
chat/src/main/res/layout/: activity_chat.xml
chat/src/test/java/com/bruce/moduleapp/chat/: ExampleUnitTest.java
commonlib/: build.gradle  proguard-rules.pro  readme.txt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/activity/: CommonActivity.java
commonlib/src/main/java/bean/: EventMsg.java
commonlib/src/main/java/common/: BaseApplication.java
commonlib/src/main/java/data/: CommonData.java  Constants.java  ContentType.java
commonlib/src/main/java/data/db/: GreenDaoManager.java
commonlib/src/main/java/exception/: AppUncaughtExceptionHandler.java  SdcardConfig.java
commonlib/src/main/java/math/: MathUtil.java
commonlib/src/main/java/network/comm/netstatus/: NetworkListener.java  NetworkManager.java  NetworkReceiver.java
commonlib/src/main/java/network/comm/util/: NetworkUtils.java
commonlib/src/main/java/network/constants/: NetConstants.java
commonlib/src/main/java/network/download/: DownloadUtil.java  Downloader.java
commonlib/src/main/java/network/download/entity/: DownloadEntity.java  DownloadStatus.java  DownloadTask.java
commonlib/src/main/java/network/download/listener/: DownloadListener.java  DownloadListenerAdapter.java
commonlib/src/main/java/network/download/observer/: DownloadDispatcher.java
commonlib/src/main/java/network/download/service/: DownloadService.java
commonlib/src/main/java/network/httpclient/: ApiHelper.java  AsyncHttpCallback.java  AsyncHttpRequest.java  EnhancedHttpHelper.java  NetCommon.java  NetUtil.java  ThreadPoolManager.java
commonlib/src/main/java/network/httpclient/adapter/: NetCallbackAdapter.java
commonlib/src/main/java/network/httpclient/check/: NetSpeed.java  NetSpeedTimer.java
commonlib/src/main/java/network/httpclient/constants/: NetConstants.java
commonlib/src/main/java/network/httpclient/listener/: NetCallback.java  NetListCallback.java
commonlib/src/main/java/network/httpclient/tool/: ParamCreator.java
commonlib/src/main/java/network/retrofit/: OkHttpProxy.java  RS.java  RetrofitManager.java  User.java  UserService.java
commonlib/src/main/java/network/retrofit/api/: BaseApi.java  IResponse.java  RetroUtil.java  TransferApi.java
commonlib/src/main/java/network/retrofit/comm/: DownloadResponseBody.java
commonlib/src/main/java/network/retrofit/downloader/: FileTransferListener.java  RetroDownloadTask.java  RetroDownloadUtil.java  RetroTaskManager.java
commonlib/src/main/java/network/retrofit/interceptor/: BaseInterceptor.java  DefaultInterceptor.java  DownloadInterceptor.java  NovateCookieManger.java
commonlib/src/main/java/network/retrofit/util/: RetroParamUtil.java
commonlib/src/main/java/ui/: BaseActivity.java
commonlib/src/main/java/ui/anim/: Rotate3dAnimation.java
commonlib/src/main/java/ui/tip/: TipUtil.java
commonlib/src/main/java/ui/transform/: ZoomOutPageTransformer.java
commonlib/src/main/java/ui/widget/: CircleAvatarView.java  CircleView.java  DragView.java  DragablePhotoView.java  GestureBaseView.java  GlideCircleTransform.java  GlideUtils.java  GridItemDecoration.java  ItemOffsetDecoration.java  RadarView6.java  RecyclerItemDecoration.java  ScanView.java  SceneManager.java  SpacesItemDecoration.java
commonlib/src/main/java/util/: AnimUtil.java  ApkInstaller.java  AppUtil.java  Base64.java  BlurBitmapUtils.java  CacheKey.java  CacheUtils.java  CameraUtil.java  ClickUtil.java  ComputeUtil.java  DensityUtil.java  DingDingUtil.java  DownloadManager.java  FaceDetectManager.java  FileUtil.java  GsonUtil.java  IOUtil.java  JsonUtil.java  LanguageUtil.java  LogUtil.java  Md5Util.java  MultiResolutionUtil.java  NotificationUtil.java  PictureUtils.java  SoundUtil.java  SystemUtil.java  TextUtil.java  TimeUtils.java  TransitionUtils.java  UIUtils.java  UUIDGenerator.java  UserUtil.java
commonlib/src/main/res/anim/: scale_in.xml  scale_out.xml
commonlib/src/main/res/drawable/: shape_toast.xml
commonlib/src/main/res/layout/: activity_common.xml  layout_toast.xml
commonlib/src/main/res/values/: attrs_radar.xml  colors.xml  strings.xml
commonservice/: build.gradle
commonservice/src/androidTest/java/com/bruce/commonservice/: ExampleInstrumentedTest.java
commonservice/src/main/: AndroidManifest.xml
commonservice/src/main/java/com/bruce/commonservice/bean/: User.java
commonservice/src/main/java/com/bruce/commonservice/module_service/: HomeExportService.java
commonservice/src/main/java/com/bruce/commonservice/net_api/: UserService.java
commonservice/src/main/res/values/: strings.xml
commonservice/src/main/res/values-night/: themes.xml
commonservice/src/test/java/com/bruce/commonservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: .gitignore  build.gradle  proguard-rules.pro
home/src/androidTest/java/com/bruce/moduleapp/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml
home/src/main/res/values/: themes.xml
(+3 files in other folders)
