ext {

    android = [
            compileSdkVersion    : 27,
            buildToolsVersion    : "28.0.3",
            minSdkVersion        : 24,
            targetSdkVersion     : 27,
            versionCode          : 222,
            versionName          : "2.2.2",
            renderscriptTargetApi: 21
    ]

    version = [
            supportLibraryVersion      : "27.1.1",
            constraintLayoutVersion    : "1.1.2",
            SmartRefreshLayoutVersion  : "1.1.0-alpha-5",
            eventbusVersion            : "3.1.1",
            gsonVersion                : "2.8.1",
            glideVersion               : "3.7.0",
            glideTransformationsVersion: "2.0.0",
            leakcanaryVersion          : "1.6.1",
            butterknifeVersion         : "8.8.1",
            annotationsVersion         : "27.1.1",
            autosize                   : "1.1.2",

    ]
    dependencies = [
            //base
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "recyclerview-v7"         : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "design"                  : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${version["constraintLayoutVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["annotationsVersion"]}",

            //ui
            "discrete-scrollview"     : "com.yarolegovich:discrete-scrollview:1.4.9",
            "banner"                  : "com.youth.banner:banner:1.4.10",
            "flexboxLayout"           : "com.google.android:flexbox:1.0.0",
            "SmartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:${version["SmartRefreshLayoutVersion"]}",
            "SmartRefreshHeader"      : "com.scwang.smartrefresh:SmartRefreshHeader:${version["SmartRefreshLayoutVersion"]}",
            "roundedimageview"        : "com.makeramen:roundedimageview:2.3.0",
            "next-qrcode"             : "com.github.yoojia:next-qrcode:2.0-2",
            "image-cropper"           : "com.theartofdev.edmodo:android-image-cropper:2.7.+",
            "autoSize"                : "me.jessyan:autosize:${version["autosize"]}",

            //net
            "eventbus"                : "org.greenrobot:eventbus:${version["eventbusVersion"]}",
            "gson"                    : "com.google.code.gson:gson:${version["gsonVersion"]}",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-transformations"   : "jp.wasabeef:glide-transformations:${version["glideTransformationsVersion"]}",

            //anim
            "nineoldandroids"         : "com.nineoldandroids:library:2.4.0",
            "droidsonroids_gif"       : "pl.droidsonroids.gif:android-gif-drawable:1.2.10",
            "avi_library"             : "com.wang.avi:library:2.1.3",

            //leakCanary
            "leakcanary"              : "com.squareup.leakcanary:leakcanary-android:1.6.1",
            "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            // Optional, if you use support library fragments:
            "leakcanary-fragment"     : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",

            //bugly
            "crashreport_upgrade"     : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"       : "com.tencent.bugly:nativecrashreport:latest.release",

            //ButterKnife
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //test
            "junit"                   : "junit:junit:4.12",
            "runner"                  : "com.android.support.test:runner:1.0.2",
            "espresso-core"           : "com.android.support.test.espresso:espresso-core:3.0.2",

            //other
            "multidex"                : "com.android.support:multidex:1.0.3",
            "easypermissions"         : "pub.devrel:easypermissions:1.1.1",
            "tastytoast"              : "com.sdsmdg.tastytoast:tastytoast:0.1.1",

            // circular anim
            "CircularAnim"            : "com.github.XunMengWinter:CircularAnim:0.4.6",
            "VideoCache"              : "com.danikula:videocache:2.7.0",
    ]


}
