<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <external-path-->
<!--        name="external_files"-->
<!--        path="files/" />-->

    <external-files-path
        name="apk"
        path="."/>


<!--    root-path：表示设备的根目录，对应File DEVICE_ROOT = new File("/")目录路径："/"；-->
<!--    files-path：表示内部存储空间应用私有目录下的 files/ 目录，对应Context.getFilesDir()所获取的目录路径：/data/data/<包名>/files；-->
<!--    cache-path：表示内部存储空间应用私有目录下的 cache/ 目录，对应Context.getCacheDir()所获取的目录路径：/data/data/<包名>/cache；-->
<!--    external-path：表示外部存储空间根目录，对应Environment.getExternalStorageDirectory()所获取的目录路径：/storage/emulate/0；-->
<!--    external-files-path：表示外部存储空间应用私有目录下的 files/ 目录，对应Context.getExternalFilesDir()所获取的目录路径：/storage/emulate/0/Android/data/<包名>/files；-->
<!--    external-cache-path：表示外部存储空间应用私有目录下的 cache/ 目录，对应Context.getExternalCacheDir()所获取的目录路径：/storage/emulate/0/Android/data/<包名>/cache；-->
<!--    external-media-path：表示外部媒体区域根目录中的文件，对应Context.getExternalMediaDirs()所获取的目录路径：/storage/emulated/0/Android/media/<包名>。-->

</paths>