<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btn_to_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Chat"/>

    <Button
        android:id="@+id/btn_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Home"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_retro_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始下载"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_fast_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止/恢复"
        android:layout_marginTop="20dp"/>

</LinearLayout>